server.port=8081

#database connectivity
spring.datasource.url = jdbc:mysql://localhost:3308/paynet?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

##JWT Config
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 6000000

#view
spring.mvc.view.prefix=/WEB-INFO/views/
spring.mvc.view.suffix=.jsp
